# latenightreminder

app/: build.gradle
app/src/androidTest/java/com/baicizhan/latenightreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baicizhan/latenightreminder/: MainActivity.java
app/src/main/java/com/baicizhan/latenightreminder/receiver/: BootReceiver.java  ReminderReceiver.java  TimeChangeReceiver.java
app/src/main/java/com/baicizhan/latenightreminder/util/: AlarmScheduler.java  NotificationHelper.java  PrefsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baicizhan/latenightreminder/: ExampleUnitTest.java
